/* Single Item */
.itemBody {
    margin: auto;
    display: flex;
    width: 72rem;
    flex-direction: column;
    align-items: left;
    gap: 4rem;
}

.grid-container-si{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.6rem;
}

@media(max-width: 400px){ 
    .grid-container-si{
    grid-template-columns: 1fr;
    }
} 

.grid-container-si.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
}

.headImg {
    width: 72rem;
    height: 45rem;
    border-radius: 0.6rem;
    object-fit: cover;
    object-position: center;
}

.grid-container-si h2{
    color: var(--G3, #A3A1B2);
    text-align: left;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 100%; /* 1.4rem */
}

@media(max-width: 400px){ 
    .grid-container-si * a{
        padding: 0.2rem 1.4rem;
        font-size: 1.2rem;
    }
}

.white-space-pre-line {
    white-space: pre-line;
}

.paragraph-spacing {
    margin-bottom: 2rem;
}
  

p{
    width: 72rem;
	color: var(--G1, #2A2933);
	font-family: Hiragino Sans;
	font-size: 1.7rem;
	font-style: normal;
	font-weight: 200;
	line-height: 200%; /* 3.15rem */
}

.background-image-container {
    position: fixed;
    top: -50px;    /* 上方向に50pxはみ出す */
    left: -50px;   /* 左方向に50pxはみ出す */
    right: -50px;  /* 右方向に50pxはみ出す */
    bottom: 0;
    z-index: -1;   /* 他のコンテンツの下に来るように */
    background-size: cover;
    background-position: center;
}

.background-image-container > img {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 60rem;
    opacity: 0.3;
    object-fit: cover;
    filter: blur(48px);
    flex-shrink: 0;
    z-index: 1;
}

.background-image-gradient {
    position: absolute;
    top: -50px;
    width: 100%;
    height: 80rem;
    z-index: 2;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, #FFF 100%);
}



